# using-spring-kafka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yevhenii/usingspringkafka/: Application.java
src/main/java/com/yevhenii/usingspringkafka/config/: JacksonConfiguration.java  KafkaConfiguration.java
src/main/java/com/yevhenii/usingspringkafka/custom/: CustomMessageListener.java  DefaultShardConfiguration.java  DefaultShardRegistration.java  KafkaHandler.java  KafkaHandlers.java  MessageConsumer.java  RecordConsumer.java  Shard.java  ShardConfiguration.java  ShardEndpoint.java  ShardId.java  ShardManager.java  ShardsConfigurer.java
src/main/java/com/yevhenii/usingspringkafka/ext/: RelativeOffsetAssigningRebalanceListener.java
src/main/java/com/yevhenii/usingspringkafka/payment/: Payment.java  PaymentCreatedEvent.java  PaymentRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/yevhenii/usingspringkafka/: AnnotationBasedBatchListenerIsConsumingMessagesTest.java  AnnotationBasedBatchListenerRecoveryTest.java  AnnotationBasedListenerIsConsumingMessagesTest.java  AnnotationBasedListenerManualAcknowledgmentTest.java  AnnotationBasedRateLimitedListenerTest.java  BatchListenerIsConsumingMessagesTest.java  BatchListenerRecoveryTest.java  KafkaClientsTest.java  ListenerCanSeekToASpecificPositionTest.java  ManuallyCreatedKafkaMessageListenerContainerIsConsumingMessagesTest.java  PerRecordVsBatchMessageSavingDataInATransactionComparison.java  RateLimitedRecordListenerTest.java  RecordListenerIsConsumingMessagesTest.java  RecordListenerManualAcknowledgmentTest.java  SeekToCurrentErrorHandlerTest.java  TimeAckTest.java
src/test/java/com/yevhenii/usingspringkafka/custom/: CustomMessageListenerTest.java  ErrorHandlingForCustomMessageListenerTest.java
src/test/java/com/yevhenii/usingspringkafka/ext/: KafkaListenerRetriesPollWhenExceptionOccursInRebalanceListener.java  ListenerSeeksIgnoredWhenRelativeOffsetUsedTest.java  RelativeOffsetAssigningRebalanceListenerTest.java
src/test/java/com/yevhenii/usingspringkafka/payment/: PaymentRepositoryTest.java
src/test/java/com/yevhenii/usingspringkafka/util/: ContainerProperties.java  DataGenerator.java  Defer.java  KafkaFactories.java  Mapper.java  MessageSender.java  Names.java  SpringKafkaFactories.java  Topics.java
